assets/data/services.json (before)
{
  "sections": [
    {
      "id": "home-media-services",
      "title": "Home & Media Services",
      "icon": "bi-house-heart-fill",
      "type": "favorite",
      "items": [
        {
          "title": "Media Server",
          "url": "http://apps.homelab1367.local/media",
          "icon": "bi-tv-fill",
          "color": "#0D6EFD"
        },
        {
          "title": "Photo Viewer",
          "url": "http://apps.homelab1367.local:2283",
          "icon": "bi-image-fill",
          "color": "#17A2B8"
        },
        {
          "title": "Cloud Storage",
          "url": "http://apps.homelab1367.local/cloud",
          "icon": "bi-cloud-fill",
          "color": "#76D7C4"
        },
        {
          "title": "File Explorer",
          "url": "http://apps.homelab1367.local/explorer",
          "icon": "bi-folder-fill",
          "color": "#20C997"
        },
        {
          "title": "Home Assistance",
          "url": "http://apps.homelab1367.local:8123",
          "icon": "bi-house-fill",
          "color": "#FFC107"
        }
      ]
    },
    {
      "id": "system-network-management",
      "title": "System & Network Management",
      "icon": "bi-house-gear-fill",
      "type": "favorite",
      "items": [
        {
          "id": "server-status",
          "title": "Server Health",
          "icon": "bi-cpu-fill",
          "type": "monitor",
          "host": "http://apps.homelab1367.local:19999"
        },
        {
          "title": "AdGuard Home",
          "url": "http://myhomeserver.homelab1367.local:3000",
          "icon": "bi-shield-fill",
          "color": "#FF6B6B"
        },
        {
          "title": "Server Manager",
          "url": "http://apps.homelab1367.local:9090",
          "icon": "bi-hdd-rack-fill", 
          "color": "#6F42C1"
        },
        {
          "title": "Docker Manager",
          "url": "http://apps.homelab1367.local:9000",
          "icon": "bi-box-seam-fill",
          "color": "#FD7E14"
        },
        {
          "title": "Router Manager",
          "url": "http://192.168.0.1",
          "icon": "bi-router-fill",
          "color": "#D63384"
        },
        {
          "title": "VPN Manager",
          "url": "https://app.netbird.io",
          "icon": "bi-key-fill",
          "color": "#FFD700"
        }
      ]
    },
    {
      "id": "uni-projects",
      "title": "Personal University Projects",
      "icon": "bi-mortarboard-fill",
      "type": "content",
      "items": [
        {
          "title": "TV Ident",
          "url": "http://apps.homelab1367.local/uni/tvi",
          "image": "http://apps.homelab1367.local/assets/img/tvi_thumbnail.png",
          "subtitle": "3D Sierpinski Gasket TV Ident",
          "course":"CPC354 - Computer Graphics & Visualization",
          "author": "Tan Jun Lin"
        },
        {
          "title": "3DAM",
          "url": "http://apps.homelab1367.local/uni/3dam",
          "image": "http://apps.homelab1367.local/assets/img/3dam_thumbnail.png",
          "subtitle": "3D Articulated Model",
          "course":"CPC354 - Computer Graphics & Visualization",
          "author": "Tan Jun Lin"
        },
        {
          "title": "Eco Recycle Penang",
          "url": "http://apps.homelab1367.local/uni/ecorecyclepenang",
          "image": "http://apps.homelab1367.local/assets/img/erp_thumbnail.png",
          "subtitle": "Recycle Web App for Penang",
          "course":"CAT304 - Group Innovation Project & Study for Sustainability",
          "author": "Tan Jun Lin"
        },
        {
          "title": "Moment Snap",
          "url": "http://apps.homelab1367.local/uni/momentsnap",
          "image": "http://apps.homelab1367.local/assets/img/momentsnap_thumbnail.png",
          "subtitle": "USM Photography Participation App",
          "course":"CMT322 - Web Engineering & Technologies",
          "author": "Tan Jun Lin"
        }
      ]
    },
    {
      "id": "global-news",
      "title": "Top Stories",
      "icon": "bi-newspaper",
      "type": "news",
      "rssUrl": "https://news.google.com/rss/search?q=technology&hl=en-US&gl=US&ceid=US:en" 
    }
  ]
}

assets/data/services.json (after)
{
  "sections": [
    {
      "id": "home-media-services",
      "title": "Home & Media Services",
      "icon": "bi-house-heart-fill",
      "type": "favorite",
      "items": [
        {
          "title": "Media Server",
          "url": "http://apps.homelab1367.local/media",
          "icon": "bi-tv-fill",
          "color": "#0D6EFD"
        },
        {
          "title": "Photo Viewer",
          "url": "http://apps.homelab1367.local:2283",
          "icon": "bi-image-fill",
          "color": "#17A2B8"
        },
        {
          "title": "Cloud Storage",
          "url": "http://apps.homelab1367.local/cloud",
          "icon": "bi-cloud-fill",
          "color": "#76D7C4"
        },
        {
          "title": "File Explorer",
          "url": "http://apps.homelab1367.local/explorer",
          "icon": "bi-folder-fill",
          "color": "#20C997"
        },
        {
          "title": "Home Assistance",
          "url": "http://apps.homelab1367.local:8123",
          "icon": "bi-house-fill",
          "color": "#FFC107"
        }
      ]
    },
    {
      "id": "system-network-management",
      "title": "System & Network Management",
      "icon": "bi-house-gear-fill",
      "type": "favorite",
      "items": [
        {
          "title": "AdGuard Home",
          "url": "http://myhomeserver.homelab1367.local:3000",
          "icon": "bi-shield-fill",
          "color": "#FF6B6B"
        },
        {
          "title": "Server Manager",
          "url": "http://apps.homelab1367.local:9090",
          "icon": "bi-hdd-rack-fill", 
          "color": "#6F42C1"
        },
        {
          "title": "Docker Manager",
          "url": "http://apps.homelab1367.local:9000",
          "icon": "bi-box-seam-fill",
          "color": "#FD7E14"
        },
        {
          "title": "Router Manager",
          "url": "http://192.168.0.1",
          "icon": "bi-router-fill",
          "color": "#D63384"
        },
        {
          "title": "VPN Manager",
          "url": "https://app.netbird.io",
          "icon": "bi-key-fill",
          "color": "#FFD700"
        }
      ]
    },
    {
      "id": "uni-projects",
      "title": "Personal University Projects",
      "icon": "bi-mortarboard-fill",
      "type": "content",
      "items": [
        {
          "title": "TV Ident",
          "url": "http://apps.homelab1367.local/uni/tvi",
          "image": "http://apps.homelab1367.local/assets/img/tvi_thumbnail.png",
          "subtitle": "3D Sierpinski Gasket TV Ident",
          "course":"CPC354 - Computer Graphics & Visualization",
          "author": "Tan Jun Lin"
        },
        {
          "title": "3DAM",
          "url": "http://apps.homelab1367.local/uni/3dam",
          "image": "http://apps.homelab1367.local/assets/img/3dam_thumbnail.png",
          "subtitle": "3D Articulated Model",
          "course":"CPC354 - Computer Graphics & Visualization",
          "author": "Tan Jun Lin"
        },
        {
          "title": "Eco Recycle Penang",
          "url": "http://apps.homelab1367.local/uni/ecorecyclepenang",
          "image": "http://apps.homelab1367.local/assets/img/erp_thumbnail.png",
          "subtitle": "Recycle Web App for Penang",
          "course":"CAT304 - Group Innovation Project & Study for Sustainability",
          "author": "Tan Jun Lin"
        },
        {
          "title": "Moment Snap",
          "url": "http://apps.homelab1367.local/uni/momentsnap",
          "image": "http://apps.homelab1367.local/assets/img/momentsnap_thumbnail.png",
          "subtitle": "USM Photography Participation App",
          "course":"CMT322 - Web Engineering & Technologies",
          "author": "Tan Jun Lin"
        }
      ]
    },
    {
      "id": "global-news",
      "title": "Top Stories",
      "icon": "bi-newspaper",
      "type": "news",
      "rssUrl": "https://news.google.com/rss/search?q=technology&hl=en-US&gl=US&ceid=US:en" 
    }
  ]
}

assets/data/services.json (diff)
@@ -45,13 +45,6 @@
       "type": "favorite",
       "items": [
         {
-          "id": "server-status",
-          "title": "Server Health",
-          "icon": "bi-cpu-fill",
-          "type": "monitor",
-          "host": "http://apps.homelab1367.local:19999"
-        },
-        {
           "title": "AdGuard Home",
           "url": "http://myhomeserver.homelab1367.local:3000",
           "icon": "bi-shield-fill",
